APP_ENV=local

APP_DEBUG=true

APP_KEY=sOfFwrEnhFYq08yQlbYkvHtOTGXmveaE



DB_HOST=localhost

DB_DATABASE=radius

DB_USERNAME=root

DB_PASSWORD=123456




RE_CAP_SITE=6LcT6Q8TAAAAAPFQya8EnrqhRGaaAy0lIQeb_5kg

RE_CAP_SECRET=6LcT6Q8TAAAAAIepD-2AqDjmuo1AQbQaAeh51UdV



#DB_HOST=10.10.0.14

#DB_DATABASE=osp_cligo

#DB_USERNAME=dbadev

#DB_PASSWORD=PASSWORD05P





APP_URL=http://local.hostpots

DINAMIC_URL=http://local.hostpots/dinamic



JWT_SECRET=testsecret


CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null
