APP_ENV=local

APP_DEBUG=true

APP_KEY=sOfFwrEnhFYq08yQlbYkvHtOTGXmveaE



DB_HOST=localhost

DB_DATABASE=dbhotspots

DB_USERNAME=root

DB_PASSWORD=123456






APP_URL=http://local.hostpots

DINAMIC_URL=http://local.hostpots/dinamic



JWT_SECRET=testsecret


CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null
