APP_ENV=local

APP_DEBUG=true

APP_KEY=sOfFwrEnhFYq08yQlbYkvHtOTGXmveaE



DB_HOST=osp.cbq3etpm5gwa.us-east-1.rds.amazonaws.com

DB_DATABASE=osp_cligo

DB_USERNAME=ospdb

DB_PASSWORD=05pdb=$P




RE_CAP_SITE=6LcT6Q8TAAAAAPFQya8EnrqhRGaaAy0lIQeb_5kg

RE_CAP_SECRET=6LcT6Q8TAAAAAIepD-2AqDjmuo1AQbQaAeh51UdV



#DB_HOST=10.10.0.14

#DB_DATABASE=osp_cligo

#DB_USERNAME=dbadev

#DB_PASSWORD=PASSWORD05P



DB_HOST_NOTIFICATION=10.10.0.14

DB_DATABASE_NOTIFICATION=osp_notification

DB_USERNAME_NOTIFICATION=dbadev

DB_PASSWORD_NOTIFICATION=PASSWORD05P



COUCH_HOST=54.86.49.102

COUCH_DATABASE=cligo

COUCH_PORT=5984



APP_URL=http://local.cligo

DINAMIC_URL=http://local.cligo/dinamic



JWT_SECRET=testsecret


CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null